<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
       try {
          
        } catch (\Throwable $th) {
          
        }
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        try {
          
        } catch (\Throwable $th) {
          
        }
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        try {
          
        } catch (\Throwable $th) {
          
        }
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
       try {
          
        } catch (\Throwable $th) {
          
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
      try {
          
        } catch (\Throwable $th) {
          
        }
    }
}
